<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../css/zhibo.css">
    <title>title</title>
</head>

<body>
    <div id="sd">

    </div>
    <!-- <span tapmode="hover" style="padding: 10px 15px;margin: 10px;display: inline-block;background-color:#e8e8e8;"
          onclick="fnOpen()"></span> -->
    <!-- <span tapmode="hover" style="z-index:1" onclick="fullScreen()">dsa</span> -->
    <!-- 相关推荐 -->
    <div class="content">
        <span class="content-font">相关推荐</span>
    </div>

    <!-- 相关视频 -->
    <div class="hot" id="playdvd">

    </div>


</body>

<!-- 更多 -->
<!-- <div class="" style="width:100%;height:30px;line-height:30px;background:#f7f7f7;">
    <span style="float:right;font-size:16px;">查看更多</span>
</div> -->

<!-- 广告 -->
<div class="fx-box">
    <div id="lrbox" class="aui-slide-wrap" style="margin: 10px;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);">
        <img id="bpic" src="../image/yujiazai.png" onClick="UnloadedCompleted()">
    </div>
</div>
<input type="hidden" id="videoinfo"/>
<style>
    .content {
        background: #f7f7f7;
        width: 100%;
        height: 40px;
        margin: 10px auto;
        text-align: center;
    }

    .content-font {
        line-height: 40px;
        font-weight: 400;
        font-size: 18px;
        color: #333;
    }
    .hot {
        margin: 10px auto;
        width: 95%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .hotlist {
        width: 49%;
        height: 300rpx;
        background: #fff;
        padding: 10rpx;
        margin-bottom: 20rpx;
        text-align: center;
    }

    .hotlist-img {
        width: 100%;
        height: 125px;
        margin:2px 0;
    }

    .hotlist-font {
        font-size: 13px;
        color: #333;
        width: 100%;
        height: 25px;
        line-height: 25px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
</style>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>
<script type="text/javascript" src="../script/auilazyload.js"></script>
<script>
    var videoPlayer;
    function getvideolist(title,url){
      document.getElementById('videoinfo').value = JSON.stringify({"title":title,"url":url});
      fnOpen();
    }
    apiready = function() {
        var id = api.pageParam.id;
        var classid = api.pageParam.classid;
        videoPlayer = api.require('videoPlayer');
        api.ajax({
            url: 'http://v.tianzhutongcheng.com/index/api/api_b.html?id='+classid,
            method: 'get',
            data: {},
        }, function(ret, err) {
            var dvd = $api.byId('playdvd')
            if (ret) {
                var html = '';
                for (var i = 0; i < ret.length; i++) {
                    html +=
                        `
                  <div class="hotlist"  onclick="getvideolist('${ret[i].title}','${ret[i].url}')" >
                      <img class="hotlist-img" src="${ret[i].pic}"></img>
                      <text class="hotlist-font">${ret[i].title}</text>
                  </div>
              `
                }
                $api.append(dvd, html);
            }
        });


        api.ajax({
            url: 'http://v.tianzhutongcheng.com/index/api/api_e.html?id='+id,
            method: 'get',
            data: {},
        }, function(ret, err) {
            var dvd = $api.byId('sd')
            if (ret) {
                    var html = `<img class="hotlist-img" src="${ret.pic}"></img>`;
                    document.getElementById('videoinfo').value = JSON.stringify(ret);
                    fnOpen();
                    $api.append(sd, html);
            }
        });

    }
    function fnOpen(){
     var ret = JSON.parse($api.val($api.byId('videoinfo')));
     var videoPlayer = api.require('videoPlayer');
     videoPlayer.close();
     videoPlayer.open({
       rect:{
                y:0,
                h:240
            },
        //  texts: {
        //      head: {
        //          title: ret.title
        //      }
        //  },
        //  styles: {
        //      head: {
        //          bg: 'rgba(0.5,0.5,0.5,0.7)',
        //          height: 44,
        //          titleSize: 16,
        //          titleColor: '#fff',
        //          backSize: 20,
        //          backImg: 'widget://image/back.png',
        //          setSize: 20,
        //          setImg: 'widget://image/set.png'
        //      },
        //  },
         path: ret.url,
         autoPlay:true,
         fixed:true,
         fullscreen:false
     },
     function(ret, err) {

         if (ret) {

         }
     });

 }
</script>

</html>
